###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "2"
services:

    mariadb:
      image: mariadb:10.1
      container_name: core-app-mariadb
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=48chC6W9M2Mw70l
        - MYSQL_DATABASE=core_app
        - MYSQL_USER=betclient
        - MYSQL_PASSWORD=48chC6W9M2Mw70l
      ports:
        - "8083:3306"

    webserver:
      image: nginx:alpine
      container_name: core-app-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: core-app-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini

    phpmyadmin:
      image: phpmyadmin/phpmyadmin:latest
      container_name: core-app-phpmyadmin
      links:
        - mariadb
      ports:
        - "8181:80"
      environment:
        MYSQL_USERNAME: betclient
        MYSQL_ROOT_PASSWORD: 48chC6W9M2Mw70l
        PMA_HOST: core-app-mariadb
        PMA_PORT: 3306

